{>"layouts/manage"/}

{<body}
    <div class="row">
        <div class="col-lg-12">
            <h2>edit categories</h2>
            <form method="post" action="/manage/categories/edit/{categories._id}">
                <div class="row">
                    <div class="col-lg-12">
                        <p>name</p>
                        <input name="name" type="text" value="{categories.name}" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <input class="btn btn-primary" type="submit" value="submit"> 
                    </div>
                </div>
                <input type="hidden" name="_csrf" value="{_csrf}">
            </form>
        </div>
    </div>
{/body}