{>"layouts/manage"/}

{<body}
	<h2>books</h2>
	<p><a href="/manage/books/add">Add Books</a></p>
	<table>
		<thead>
			<tr>
				<th width="200px">ID</th>
				<th width="200px">Book title</th>
				<th width="200px">categories</th>
				<th width="180px"></th>
				<th width="180px"></th>
			</tr>
		</thead>
		<tbody>
			{#books}
				<tr>
					<td>{._id}</td>
					<td>{.title}</td>
					<td>{.category}</td>
					<td><a class="btn btn-primary btn-large" href="/manage/books/edit/{._id}">edit</a></td>
					<td><a class="btn btn-danger tiny alert removeBook" data-id="{._id}" href="#">delete</a></td>
				</tr>
			{/books}
		</tbody>
	</table>
{/body}